# Chess-Game

./: README.md
Chess/: Chess.sln
Chess/ChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
Chess/ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
Chess/ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess/ChessUI/: App.xaml  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  SoundFX.cs
