<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BishopB.png" />
    <None Remove="Assets\BishopW.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\KingB.png" />
    <None Remove="Assets\KingW.png" />
    <None Remove="Assets\KnightB.png" />
    <None Remove="Assets\KnightW.png" />
    <None Remove="Assets\PawnB.png" />
    <None Remove="Assets\PawnW.png" />
    <None Remove="Assets\QueenB.png" />
    <None Remove="Assets\QueenW.png" />
    <None Remove="Assets\RookB.png" />
    <None Remove="Assets\RookW.png" />
    <None Remove="SFX\buttonClick.wav" />
    <None Remove="SFX\capture.wav" />
    <None Remove="SFX\gameOver.wav" />
    <None Remove="SFX\kingCheck.wav" />
    <None Remove="SFX\menuPopup.wav" />
    <None Remove="SFX\move.wav" />
    <None Remove="SFX\pawnQueen.wav" />
    <None Remove="SFX\pieceSelect.wav" />
    <None Remove="SFX\restart.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BishopB.png" />
    <Resource Include="Assets\BishopW.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\KingB.png" />
    <Resource Include="Assets\KingW.png" />
    <Resource Include="Assets\KnightB.png" />
    <Resource Include="Assets\KnightW.png" />
    <Resource Include="Assets\PawnB.png" />
    <Resource Include="Assets\PawnW.png" />
    <Resource Include="Assets\QueenB.png" />
    <Resource Include="Assets\QueenW.png" />
    <Resource Include="Assets\RookB.png" />
    <Resource Include="Assets\RookW.png" />
    <Content Include="SFX\gameOver.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\kingCheck.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\menuPopup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\pawnQueen.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\buttonClick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\capture.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\move.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\pieceSelect.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFX\restart.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
